*{
    padding: 0;
    margin: 0;
    font-size: 16px;
}

body{
    min-height: 100vh;
}

h1{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #06a1d1;
    font-size: 25px;
}

.intitule #matiere{
    border: 1px solid grey;
    border-radius: 5px;
    height: 35px;
}

.intitule label{
    font-size: 20px;

}

.select-UE {
    background-color: #fff;
    border: 1px solid rgb(107, 104, 104);
    border-radius: 5px;
    width: 250px;
    height: 35px;
}

.ajout{
    background: #06a1d1;
    border: 1px solid #06a1d1;
}

.search{
    float: right;
    overflow: hidden;
    border-top: none;
}

form #search{
    border-radius: 5px !important;
    border: 1px solid grey;
}

table thead tr th{
    background: #06a1d1 !important;
    color: white;
}

tbody tr td button{
    border:1px solid #06a1d1 !important;
}

tbody tr td button:hover{
    background: #06a1d1 !important;
}
