body {
    font-size: 16px;
    background-color: #E9EBEF;
   
}

h1{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 25px;
    color: #007bff;
}

.masterBlock {
    display: none !important;
}

.login-container {
    height: 100vh;
    width: 100%;
}

.login-form {
    max-width: 100%;
    width: 370px;
    padding: 15px;
    margin: auto;
}

.form-control {
    font-size: 15px;
    min-height: 48px;
    font-weight: 500;
}

.btn-custom {
    background:  #007bff;
    border-color: #01e6f8;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    min-height: 48px;
}

.btn-custom:focus,
.btn-custom:hover,
.btn-custom:active,
.btn-custom:active:focus {
    background-color: #007bff;
    color: #007bff;
    color: #fff;
}

.image {
    margin-left: -50px;
    margin-top: -20px;
    margin-bottom: 20px;
    height: 170px;
}

.nav-tabs .nav-link {
    font-size: 20px !important;
    color: white!important;
    font-weight: bold;
    transition: 0.6;
    line-height: 2;
}

.nav-pills .nav-link {
    font-size: 20px !important;
    color: white!important;
    font-weight: bold;
    transition: 0.6;
    line-height: 2;
}

.nav-tabs .nav-link {
    color: rgb(249, 248, 252);
    font-size : 13px !important;
   
}
/*code santatra*/
.master{
    background-color: rgb(14, 126, 14);
}

#master{
    background: rgb(14, 126, 14);
    border: rgb(14, 126, 14);
}

.licence{
    background: #007bff !important;
}
/*tapitra  eto*/

.nav-pills .nav-link {
    color: #007bff !important;
    background: #fafcfc!important;
    font-size : 15px !important;
    
}

.nav-tabs .nav-link.active {
    background: white !important;
    color: #007bff !important;
}

.nav-pills .lic.active {
    background: #007bff !important;
    color: white!important;
}

.nav-pills .mas.active {
    background: rgb(14, 126, 14) !important;
    color: white!important;
}

th {
    color: rgb(43, 42, 42);
}

h4 {
    color: #fff;
    margin-top: 26px;
}

.card-header-second {
    box-shadow: 1px 7px 15px #a2a2a2;
    margin: -25px 27px -5px 33px;
    height: 74px;
    background: linear-gradient(-90deg, #01e6f8, #007bff);
}

.card {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-20px);
}

.btn-primary {
    background:#007bff;
    border: none!important;
}

.btn_nouvaux {
    background-color: none;
    color: #007bff;
    border: 1px solid #007bff;
    transition: 0.3s;
}

.btn_nouvaux:hover {
    background: #007bff;
    color: #fff;
    border: none;
}

h2 {
    color: rgb(51, 50, 50);
    font-size: 2.571rem;
    line-height: 3rem;
    text-transform: uppercase;
    margin-top: 20px;
}

.badge-danger{
    font-size: 15px;
}

/*fichier anaty ajout cours*/
.fileUpload {
    position: relative;
    overflow: hidden;
    cursor: pointer;
   
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
   
}
.input-group-btn{
    cursor: pointer;
}

.purple-border textarea {
    border: 1px solid #07BADF;
}
.purple-border .form-control:focus {
    border: 1px solid #07BADF;
    box-shadow: 0 0 0 0.2rem #2478e6c4;
}
.search{
    float: right;
    overflow: hidden;
    border-top: none;
}

form #searchmod{
    border-radius: 5px !important;
    border: 1px solid grey;
}
