body {
    font-size: 14px;
    background-color: #E9EBEF;
    font-size: 16px;
}

h1{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 25px;
    color: #06a1d1;
}

.ajoutdate{
    border: 1px solid #007bff;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
 }

.vague{
    width: 90%;
}

.btnAjoutDate{
    background: #007bff !important;
}

.login-container {
    height: 100vh;
    width: 100%;
}

.login-form {
    max-width: 100%;
    width: 370px;
    padding: 15px;
    margin: auto;
}

.form-control {
    font-size: 15px;
    min-height: 48px;
    font-weight: 500;
}

.btn-custom {
    background: linear-gradient(-90deg, #01e6f8, #007bff);
    border-color: #01e6f8;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    min-height: 48px;
}

.btn-custom:focus,
.btn-custom:hover,
.btn-custom:active,
.btn-custom:active:focus {
    background-color: #007bff;
    color: #007bff;
    color: #fff;
}

.image {
    margin-left: -50px;
    margin-top: -20px;
    margin-bottom: 20px;
    height: 170px;
}

.nav-tabs .nav-link {
    font-size: 20px !important;
    color: white!important;
    font-weight: bold;
    transition: 0.6;
    line-height: 2;
}

.nav-pills .nav-link {
    font-size: 20px !important;
    color: white!important;
    font-weight: bold;
    transition: 0.6;
    line-height: 2;
}

.nav-tabs .licence {
    background:#007bff;
    color: rgb(249, 248, 252);
}

.nav-tabs .master {
    background: rgb(14, 126, 14) !important;
    color: rgb(249, 248, 252);
}

#master{
    background: rgb(14, 126, 14);
    border: rgb(14, 126, 14);
}

.nav-pills .licence {
    background: white;
    color:  #007bff !important;
}

.nav-pills .master {
    background: white !important;
    color: rgb(14, 126, 14) !important;
}

.nav-tabs .nav-link.active {
    background: white !important;
    color: #007bff !important;
}

.nav-pills .licence.active {
    color: #fafcfc !important;
    background: #007bff!important;
}

.nav-pills .master.active {
    color: white !important;
    background: rgb(14, 126, 14) !important;
}

th {
    color: rgb(43, 42, 42);
}

h4 {
    color: #fff;
    margin-top: 26px;
}

.card-header-second {
    box-shadow: 1px 7px 15px #a2a2a2;
    margin: -25px 26px -7px 25px;
    height: 73px;
    background: linear-gradient(-90deg, #01e6f8, #007bff);
}

.card-header-3 {
    box-shadow: 1px 7px 15px #a2a2a2;
    margin: -25px 26px -7px 25px;
    height: 73px;
    background: rgb(14, 126, 14)!important;
}

.card {
    width: 144px !important;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}



.btn-primary {
    background: linear-gradient(-90deg, #01e6f8, #007bff);
    border: none!important;
}

.master {
    background: rgb(14, 126, 14)!important;
    border: none!important;
}

h2 {
    color: rgb(51, 50, 50);
    font-size: 2.571rem;
    line-height: 3rem;
    text-transform: uppercase;
    margin-top: 20px;
}

.search{
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-top: none;
}

form #search{
    border-radius: 5px !important;
    border: 1px solid grey;
}
