.header {
    background-image: linear-gradient(to right top, #1400ff, #006fff, #00a1ff, #00c9ff, #03ebff)!important;
    color: #fff!important;
}

.btn-primary {
    background-image: linear-gradient(to right top, #1400ff, #006fff, #00a1ff, #00c9ff, #03ebff)!important;
    border: none;
    transition: 0.6s;
}

.btn-primary:hover {
    transform: scale(1.1);
}

.btn-success {
    background-image: linear-gradient(to right top, #1400ff, #006fff, #00a1ff, #00c9ff, #03ebff)!important;
    border: none;
    transition: 0.6s;
}

.btn-success:hover {
    transform: scale(1.1);
}

.modal-header {
    background-image: linear-gradient(to right top, #1400ff, #006fff, #00a1ff, #00c9ff, #03ebff)!important;
    color: #fff;
}

.modal-header h5 {
    font-weight: bold;
    text-align: center;
}
.message_enciens{
    height: 50vh!important;
}

.message_envoyer {
   /*background-color: rgb(233, 233, 233) !important;*/
    background-color: cornsilk !important;
    border-radius: 10px;
    height: auto;
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .reponse {
    background-image: linear-gradient(to right top, #1400ff, #006fff, #00a1ff, #00c9ff, #03ebff)!important;
    border-radius: 10px;
    height: auto;
    width: 90%;
    margin-left: 70px;
    padding: 5px;
  }
  .reponse_align{
      display: flex;
  }
  .text {
    color: white;
  }
  
  .docteur {
    border-radius: 50%;
    border: 2px solid rgb(246, 247, 246);
  }
  
  .text-prenom {
    color: rgb(246, 248, 246);
    font-weight: bold;
  }
  
  .message ::-webkit-input-placeholder {
    color: cornsilk;
  }
  
  .message :-ms-input-placeholder {
    color: cornsilk;
  }
  
  .message ::-moz-placeholder {
    color: cornsilk;
    opacity: 1;
  }
  
  .message :-moz-placeholder {
    color: cornsilk;
    opacity: 1;
  }
  
  .message-right {
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .message-right i {
    color: #b512ff !important;
  }
  
  .messge-image {
    background: transparent !important;
    box-shadow: 7px 7px 15px rgba(33, 46, 53, 0.5),
      -7px -7px 20px rgba(33, 46, 53, 0.5), 0px 0px 4px rgba(33, 46, 53, 0.5);
  }
  
  /*tapitra messages*/
  
  /*forum*/
  
  .messsage-titre-groups {
    color: cornsilk;
    padding: 10px;
    /*box-shadow: 7px 7px 15px rgba(33, 46, 53, 0.5), -7px -7px 20px rgba(33, 46, 53, 0.5), 0px 0px 4px rgba(33, 46, 53, 0.5);
  */
  }
  
  .messsage-titre-groups h3 {
    color: #cc1717ed;
    font-family: jajo;
    text-transform: lowercase;
  }
  
  .messsage-titre-groups i {
    font-size: 30px !important;
    color: #0b99d2;
  }
  
  .corp_message-groups {
    margin-top: 20px;
    height: 88%;
    width: 100%;
    box-shadow: 7px 7px 15px rgba(33, 46, 53, 0.5),
      -7px -7px 20px rgba(33, 46, 53, 0.5), 0px 0px 4px rgba(33, 46, 53, 0.5);
    position: relative;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  
  .header_message-groups {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  
  .header_message-groups img {
    width: 40px;
    margin-left: 10px;
    margin-bottom: 5px;
    border-radius: 50%;
    margin-top: 3px;
    height: 40px;
    border: 3px solid #0b99d2;
  }
  
  .body_message-groups {
    height: 1000px;
    width: auto !important;
    box-shadow: inset 8px 8px 8px rgba(33, 46, 53, 0.5),
      inset -8px -8px 8px rgba(33, 46, 53, 0.5);
  }
  
  .input_message-groups {
    width: 100%;
  }
  
  .login-form-groups {
    display: flex;
  }
  
  .btn-login-groups {
    background: none;
    padding: 4px;
    width: 50px;
    border-radius: 5px;
    font-weight: normal;
    color: #fff;
    background: linear-gradient(-90deg, #0b99d2, #1d3ede) !important;
    box-shadow: 7px 7px 15px rgba(55, 84, 170, 0.15),
      -7px -7px 20px rgba(255, 255, 255, 1), 0px 0px 4px rgba(255, 255, 255, 0.2);
    transition: 0.6s;
  }
  
  .btn-login-groups i {
    font-size: 27px;
  }
  
  #messageContenu {
    border: none !important;
    margin-right: 10px;
  }
  
  .btn-login-groups:hover {
    transform: scale(1.1);
  }
  
  .message_envoyer-groups {
    background-color: #1d3ede;
    border-radius: 10px;
    height: auto;
    width: 90%;
    padding: 10px;
    margin-left: 70px;
    margin-bottom: 10px;
  }
  
  .reponse-groups {
    background-color: #0b99d2;
    border-radius: 10px;
    height: auto;
    width: 90%;
    padding: 5px;
    display: flex;
  }
  
  .text {
    color: white;
  }
  
  .text-prenom {
    color: rgb(246, 248, 246);
    font-weight: bold;
  }
  
  .memessage-groups ::-webkit-input-placeholder {
    color: #0b99d2;
  }
  
  .message-groups :-ms-input-placeholder {
    color: #0b99d2;
  }
  
  .message-groups ::-moz-placeholder {
    color: #0b99d2;
    opacity: 1;
  }
  
  .message-groups :-moz-placeholder {
    color: #0b99d2;
    opacity: 1;
  }
  
  .message-right {
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .message-right i {
    color: #0b99d2 !important;
  }
  
  .messge-image {
    background: transparent !important;
    box-shadow: 7px 7px 15px rgba(33, 46, 53, 0.5),
      -7px -7px 20px rgba(33, 46, 53, 0.5), 0px 0px 4px rgba(33, 46, 53, 0.5);
  }
  