#path857{
    stroke-dashoffset: 100.93026733398438;
    stroke-dasharray: 100.93026733398438;
    animation: animatesvg 1.5s ease-in-out 0s infinite forwards alternate;
}
#path859{
    stroke-dashoffset: 17.933792114257812;
    stroke-dasharray: 17.933792114257812;
    animation: animatesvg 1.7s ease-out 0.2s infinite forwards alternate;

}
#path861{
    stroke-dashoffset: 133.16598510742188;
    stroke-dasharray: 133.16598510742188;
    animation: animatesvg 1.5s ease 0.4s infinite forwards alternate;

}
#path863{
    stroke-dashoffset: 100.93025207519531;
    stroke-dasharray: 100.93025207519531;
    animation: animatesvg 1.3s ease 0.6s infinite forwards alternate;

}
#path865{
    stroke-dashoffset: 103.03492736816406;
    stroke-dasharray: 103.03492736816406;
    animation: animatesvg 1.1s ease 0.8s infinite forwards alternate;

}
#path867{
    stroke-dashoffset: 61.267578125;
    stroke-dasharray: 61.267578125;
    animation: animatesvg 0.9s ease 1s infinite forwards alternate ;

}
#path869{
    stroke-dashoffset: 86.20552062988281;
    stroke-dasharray: 86.20552062988281;
    animation: animatesvg 0.9s ease-out 1.2s infinite forwards alternate;
}
#ground{
    animation: animatesvgground 1s ease 1.3s forwards;
}

@keyframes animatesvg{
    to {
        stroke-dashoffset: 0;
        stroke-width: 2;
    }
}
@keyframes animatesvgground{
    to {
        fill:rgb(42, 45, 190);
    }
}
#contenupaiement{
    opacity: 0;
    display: none;
}
#loader{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}