body {
    font-size: 14px;
    background-color: #E9EBEF;
    
}

.login-container {
    height: 100vh;
    width: 100%;
}

.login-form {
    max-width: 100%;
    width: 370px;
    padding: 15px;
    margin: auto;
}

.form-control {
    font-size: 15px;
    min-height: 48px;
    font-weight: 500;
}

.btn-custom {
    background: linear-gradient(-90deg, #01e6f8, #1d3ede);
    border-color: #01e6f8;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    min-height: 48px;
}

.btn-custom:focus,
.btn-custom:hover,
.btn-custom:active,
.btn-custom:active:focus {
    background-color: #1d3ede;
    color: #1d3ede;
    color: #fff;
}

.image {
    margin-left: -50px;
    margin-top: -20px;
    margin-bottom: 20px;
    height: 170px;
}