body{
    
    background: url("../image/bg.jpg");
    background-size: cover;
    background-attachment:fixed;
    background-repeat:no-repeat;
  
}

#block{
    background:#100f177d;
    padding:30px;
    border-radius:30px;
    color:#fff;
    text-align: center ;
    position: absolute;
    top: 35%;
    left:50%;
    width: auto;
    transform: translate(-50%,-50%);
    display: flexbox;
}
.connect{
    margin-top:10%;
}

   form input[type=text], form input[type=password]{
    border: none;
    border-bottom: 1px solid #333;
    background-color: #c1e6ef;
    outline:none;  
    width: 264px;
    display: 26px;
    padding-left: 15px;
    margin-top: 10px;
    color: color;
    
}
::placeholder{
    color: #fff;
    font-weight: bold;
}
/*.blur{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../image/fb 20.JPG");
    background-size: 100%;  
    background-position-y:0;
    filter: blur(20px);
    -webkit-filter: blur(20px);
 
}*/

h4{
font-weight: bolder;
font-family: Arial;    
}

form a{
    font-size: 13px;
    padding: 3px 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
}  
form a:hover{
    text-decoration: none;
     font-weight: bold;
}  


   form input[type=submit]:hover{
   
       box-shadow:  0 3px blue; 
       transform: translateY(3px);
   }
   form input[type=submit]:active{
      
       box-shadow:  0 1px blue; 
      
   }

