body {
    font-size: 14px;
    background-color: #E9EBEF;
    font-family: 'fantasy', sans-serif;
}

.login-container {
    height: 100vh;
    width: 100%;
}

.login-form {
    max-width: 100%;
    width: 100%;
    margin: auto;
}

.image {
    margin-top: -20px;
    margin-bottom: 20px;
    height: 170px;
}

.maintenance {
    color: #06ADD7;
    font-size: 70px;
    font-weight: bold;
}

@media (max-width: 767px) {
    .maintenance {
        color: blue;
        font-size: 40px;
        font-weight: bold;
    }
    .image {
        margin-top: -20px;
        margin-bottom: 20px;
        height: 100px;
    }
}