.Banniere h1 {
    text-align: center;
    font-weight: bold;
    color: #0000a6f0;
    text-decoration: underline;
    height: 200px;
    padding-top: 100px; }
  .Banniere h2 {
    height: auto;
    text-align: center; }
  
  .paiementitem {
    margin: 30px 10px;
    padding: 0px; }
    .paiementitem img, .paiementitem em {
      align-self: center; }
    .paiementitem em {
      font-size: large;
      font-weight: bold; }
  
  button {
    font-size: large; }
  
  .alert {
    background: linear-gradient(90deg, #0e0ed1, #8113a3, #6624d1);
    margin: 0;
    color: lightcyan;
    font-size: large;
    font-weight: 700; }
  
  .BouttonPaiement {
    width: 200px;
    position: relative;
    left: 25%;
    margin: 10px 0px; }
  
  .hvr-bounce-in {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s; }
  
  .hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36); }
  
  /*# sourceMappingURL=main.css.map */
  