@mixin barrehorizontale{
    display: flex;
    position: relative;
    background: linear-gradient(0deg, #1f1fecb3 80%, #2935eaad 100%);
    width: 100%;
    height: 50px;
       div.setting:hover .mydropdown{
            display: block;
            opacity: 1;
            transition: all 1s 0s ease-in-out;
        }
        .container-item{
            position: relative;
            padding-left:1.25rem ;
            padding-right: 1.25rem;
            display: flex;
            justify-content: start;
            box-sizing: border-box;
            width: 50%;
            div.setting{
                align-self: center;
                position: absolute;
                right: 34px;
                cursor: pointer;
                i{
                    color:white;
                    font-size: x-large;
                }
            }
        }
        .brand{
            width: 157px;
            box-sizing: border-box;
            height: 100%;
            
            img{
                width: 80%;
            }
        }
        .menu{
            display: none;
        }
    }