@import "mixin.scss";
$text-primary:rgb(4, 5, 24);
$background: #3743eeba;

%al{
    color: unset;
    text-decoration: none;
    &:hover{
        text-decoration: none;
        color: unset;
        cursor: pointer;
    }
}
%form{
    width:90%;
    padding: 20px;
    border: 1px solid grey;
    box-sizing: border-box;
    margin: 40px 0px;
    position: relative;
}
body{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    position: relative;
}

#body{
    display: flex;
    flex-direction: row;

    section{
        padding: 20px;
        flex-grow: 1;
        background-color: #fffefe;
        height: 500px;
    }
    .fieldset{
        .form-group{
            position: relative;
        }
        @include fieldset;
    }
    .fieldinput{
        @include fieldinput;
    }
    .container-select{
        @include oncontainer_createfieldset;
    }
    .container_field_import{
        @include container_field_import;
    }
    input[type="button"]{
        @include button;
    }
}

.dropdown{
    //dropdown dans la deconnexion
    width: max-content;
    background-color: rgb(222, 221, 253);
    border: 1px solid #1805ff69;
    position: absolute;
    right: 0;
    top: 34px;
    z-index: 9;
    ul{
        background-color: white;
    }
    &::before{
        content:"";
        color: white;
        position: absolute;
        right: 0;
        top: -19px;
        border: {
            top:10px solid transparent;
            left:10px solid transparent;
            right:10px solid transparent;
            bottom:10px solid white;
        };
        
    }
    li{
        padding: 5px 15px;
        border-bottom:0.1px solid #1805ff69 ;
        &:hover{
            background:$background ;
            a{
                color:white;
            }
        }
        a{
            
            color: #1f3ddf;
            font-size: 12pt;
            
            font-weight: lighter;
            
            @extend %al;
        }
    }
}

    
    %a{
        color: unset;
        text-decoration: none;
        &:hover{
            text-decoration: none;
            color: unset;
            cursor: pointer;
        }
    }
    .bar-navigation{
        display: flex;
        position: relative;
        background: linear-gradient(0deg, #1f1fecb3 80%, #2935eaad 100%);
        width: 100%;
        height: 50px;
        .container-item{
            box-sizing: border-box;
            width: 50%;
            div.setting{
                position: relative;
                cursor: pointer;
                i{
                    color:white;
                    font-size: x-large;
                }
            }
        }
        .brand{
            width: 157px;
            box-sizing: border-box;
            height: 100%;
            
            img{
                width: 80%;
            }
        }
    }
    .container-navigation{
        display: block;
        height:100vh;
        position: relative;
        width: 157px;
        ul{
            display: block;
            position: relative;
            background: linear-gradient(180deg, #1f1fecb3 80%, #2935eaad 100%);
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            li{
                display: block;
                padding:0px;
                list-style-type: none;
                position: relative;
                height: 36px;
                width: 100%;
                border: {
                    
                    bottom: 0.1px solid #2423232e;
                } 
                a{
                    
                    width: 137px;
                    position: absolute;
                    right: 0px;
                    text-align: left;
                    text-indent: 10px;
                    color: #fbfafadb;
                    height: 100%;
                    padding-top: 4px;
                    @extend %a;
                    &:hover{
                        color: #2f23bfd4;
                        background-color: white;
                        border-radius: 5px 0px 0px 5px;
                    }
                }
                .active{
                    color: #2f23bfd4;
                    background-color: white;
                    border-radius: 5px 0px 0px 5px;
                }
                
            }
        }
    }
    

