$widthformcomponent:300px;
$heightformcomponent:33px;
$sizelabel:16px;
$spacinglabel:0.3px;
@mixin fieldset {
    //style the container of each section of form
    width: 90%;
    padding: {
        bottom:50px;
        top: 30px;
        left: 20px;
        right: 20px;
    } 
    border: 1px solid #e1e1e1e0;
    box-sizing: border-box;
    margin: 40px 0px;
    position: relative;
    box-shadow: 0px 1px 3px #6862624f;
    
    & .fieldsetTitle {
        //place and styling the title of the section form
        position: absolute;
        top: -10px;
        font-size: 20px;
        width: max-content;
        background-color: white;
        color: #6549ea;
        font-weight: bold;
    }
    .form-group label{
        font-size:$sizelabel;
        letter-spacing:$spacinglabel;
        font-family:Calibri, sans-serif;
        color: #4d4d4d;
    }
    .file_name{
        
            font-style: italic;
            color: #e39530;
    }

}
@mixin oncontainer_createfieldset {
    display: inline-block;
    position: relative;
    width: $widthformcomponent;
    height: $heightformcomponent;

    select{
        //stylisez la select
        appearance: unset;
        width: 100%;
        height: 100%;
        color: blue;
        background-color: #ff8a44;
        border: 0;
        border-radius: 0px 0px 1px 2px;
        color: white;
        z-index: 2;
        font-size: larger;
        font-weight: lighter;
    }
        
    &::after {
        //stylisez l'icon sort du select
        font-family: "Font Awesome 5 pro";
        font-weight: 900;
        content: "\f0dc";
        position: absolute;
        right: 8px;
        top: 6px;
        z-index: 0;
        color: white;
        height: 33px;
    }
}

@mixin fieldinput {

    width: $widthformcomponent;
    border-radius: 2px;
    border: 1px solid #bbbabd82;
    margin: 10px 0px;
    box-shadow: 0px 0px 4px #808080c4;
    color: #00000096;
    height: 33px;
}

@mixin container_field_import{
    width: $widthformcomponent;
    position: relative;
    label{
        display: block;
    }
    .boutton_file{
        display: inline-block;
        
            padding: 5px 10px;
            background-color: #0c2d60;
            color: white;
            font-size: 16px;
            font-weight: lighter;
            margin: 0px 10px;
            font-style: italic;
            border-radius: 3px;
            width: 100px;
            text-align: center;
            cursor: pointer;
    }

    input[type="file"]{
        position:absolute;
        visibility: hidden;
        top: 0;
        left: 0;
    }
   

}
@mixin button{
    width: 100px;
    appearance: none;
    padding: 3px 15px;
    border: 1px solid #6e6e7b;
    background: linear-gradient(to right,#6322b3 -1%,#3f41b9 100%);
    color: white;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 780;
    position: absolute;
    right: 10px;
    bottom: 10px;
}