@mixin mixinasidenavigation{
    display: block;
    height:100vh;
    position: relative;
    width: 157px;

    .navigationdropdown1{
        
        display: none;
        opacity: 0;
        z-index: 20;
        position: absolute;
        width: 120px;
        left: 157px;
        box-shadow: 0px 0px 6px #6161ea;
        border-radius: 1px;
        background-color: white;
        transition:all 1s 0s ease;
    }
    .navigationdropdown1 .ulnavigationdropdown1{
        text-align: center;
        box-sizing: border-box;
    }
    .navigationdropdown1 .ulnavigationdropdown1 .linavigationdropdown1{
        height: 33px;
        padding-top: 8px;
        border-bottom: 1px solid #6262f2;
        position: relative;
        .anavigationdropdown1{
            color: #6262f2;
        }       
        &:hover{
            .anavigationdropdown1{
                transition: all 1s 0s ease-out;
                color: white;
                text-decoration: none;  
            }
            transition: all 0.2s 0s ease-out;
            background-color: #6262f2;
        }
    }



    .navigationdropdown2{
        display: none;
        opacity: 0;
        z-index: 20;
        position: absolute;
        width: 120px;
        left: 120px;
        bottom: 0;
        box-shadow: 0px 0px 6px #6161ea;
        border-radius: 1px;
        background-color: white;
        transition:all 1s 0s ease;
    }
    .navigationdropdown2 .ulnavigationdropdown2{
        text-align: center;
        box-sizing: border-box;
    }
    .navigationdropdown2 .ulnavigationdropdown2 .linavigationdropdown2{
        height: 33px;
        padding-top: 8px;
        border-bottom: 1px solid #6262f2;
        .anavigationdropdown2{
            color: #6262f2;
        }       
        &:hover{
            .anavigationdropdown2{
                transition: all 1s 0s ease-out;
                color: white;
                text-decoration: none;  
            }
            transition: all 0.2s 0s ease-out;
            background-color: #6262f2;
        }
    }


    .navigationdropdown2 .ulnavigationdropdown2 .linavigationdropdown2:last-child{
        border: none;
    }
    
    .navigation-item{
        display: block;
        position: relative;
        background: linear-gradient(180deg, #1f1fecb3 80%, #2935eaad 100%);
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        .navigation-list-item{
            display: block;
            padding:0px;
            list-style-type: none;
            position: relative;
            height: 36px;
            width: 100%;
            border: {
                bottom: 0.1px solid #2423232e;
            } 
            .navigation-item-link{
                
                width: 137px;
                position: absolute;
                right: 0px;
                text-align: left;
                text-indent: 10px;
                color: #fbfafadb;
                height: 100%;
                padding-top: 4px;
                @extend %a;
                &:hover{
                    color: #2f23bfd4;
                    background-color: white;
                    border-radius: 5px 0px 0px 5px;
                }
            }
            .active{
                color: #2f23bfd4;
                background-color: white;
                border-radius: 5px 0px 0px 5px;
            }
            
        }
    }
}