body {
    font-family: Garamond, serif;
    overflow-x: hidden !important;
    background-color: #fff;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/* preloading */
.preloading {
    overflow-x: hidden;
    background-color: #fff;
    height: 100vh;
}

.contenu-preloading {
	position:relative;
    top: 40%;
    margin: 0 auto;
}

.contenu-preloading span {
	position:absolute;
	border: 8px solid #25b40100;
	border-top: 8px solid transparent;
	border-radius:999px;
}

.contenu-preloading span:nth-child(1){
	width:200px;
	height:200px;
	animation: spin-1 2s infinite linear;
}

.contenu-preloading span:nth-child(2){
	top: 20px;
	left: 20px;
	width: 160px;
	height: 160px;
	animation: spin-2 1s infinite linear;
}

.contenu-preloading span:nth-child(3){
	top: 40px;
	left: 40px;
	width: 120px;
	height: 120px;
	animation: spin-3 1s infinite linear;
}

@keyframes spin-1 {
	0% {transform: rotate(360deg); opacity: 1;}
	50% {transform: rotate(180deg); opacity: 0.5;}
	100% {transform: rotate(0deg); opacity: 1;}
}

@keyframes spin-2 {
	0% {transform: rotate(0deg); opacity: 0.5;}
	50% {transform: rotate(180deg); opacity: 1;}
	100% {transform: rotate(360deg); opacity: 0.5;}
}

@keyframes spin-3 {
	0% {transform: rotate(360deg); opacity: 1;}
	50% {transform: rotate(180deg); opacity: 0.5;}
	100% {transform: rotate(0deg); opacity: 1;}
}
/* fin preloading */

.universite-Emedia {
    display: none;
}

/* navbar */
.nav_bar {
    background-color: #fff;
    height: auto;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.nav_bar img {
    height: 50px;
}

.nav_bar #fa-bars, .nav_bar #fa-times {
    display: none;
}

.select-langue .dropbtn {
    background-color: transparent;
    color: #0185b4;
    padding: 8px 15px 8px 15px;
    font-size: 16px;
    border: 1px solid #0185b4;
    border-radius: 50px;
    cursor: pointer;
    transition: .8s;
}

.select-langue .dropbtn:focus {
    outline: none;
}
  
.select-langue .dropdown {
    position: relative;
    display: inline-block;
}
  
.select-langue .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.select-langue .dropdown-content a {
    background-color: #0185b4;
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.select-langue .dropdown-content a:hover {
    background-color: #fff;
    color: #0185b4;
}

.btn-notification {
    background-color: #fff;
    border: none;
}

.btn-notification:focus {
    outline: none;
}

.btn-notification i {
    font-size: 30px;
    color: rgb(95, 93, 93);
}

.btn-notification span {
    background-color: red;
    color: #fff;
    border-radius: 50%;
    margin-left: -15px;
}

/* mobile navbar */
@media (min-width: 200px) and (max-width: 991.9px) {
    .logo {
        display: none;
    }

    .nav_bar #fa-bars {
        display: block;
        position: absolute;
        font-size: 30px;
        color: #0185b4;
    }

    .nav_bar #fa-times {
        position: absolute;
        font-size: 30px;
        color: #0185b4;
    }

    .notification, .logout {
        display: none;
    }
}
/* fin navbar */

/*dashboard*/

.wraper {
    display: flex;
}

.dashboard {
    background-size: cover;
    height: auto;
    background: url("../image/calque.png");
    background-attachment: fixed;
    background-size: cover;
    background-color: rgb(0, 0, 0, 0.8);
    transition:all .5s ease;
    border-right: 1px solid #069dcf38;
    margin-top: 3rem;
    transition: 1s all ease;
}

.liste_dashboard {
    height: 70vh !important;
    margin-left: -15px;
    margin-right: -16px;
}

.pdp img {
    border-radius: 50px;
    height: 80px;
    width: 80px;
}

.dashboard ul li {
    width: 100%;
    text-decoration: none;
    list-style: none;
    font-size: 14px;
    line-height: 50px;
    box-sizing: border-box;
    padding-left: 10px;
    transition: all .8s ease;
}

.dashboard li {
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.089);
}

.dashboard ul li:hover {
    background-color: #acb7bb7a;
}

.dashboard ul li i {
    font-size: 20px;
    font-weight: 500;
}

.dashboard ul li a {
    color: #fff;
    transition: .3s;
}

.dashboard ul li:hover a {
    text-decoration: none !important;
}

.dashboard .active {
    background-color: #acb7bb7a;
}

.dashboard .active a {
    color: #fff !important;
}

.dashboard .active:hover a {
    color: #fff !important;
}

.dashboard .cours ul li, .dashboard .profil ul li, .dashboard .exercice ul li {
    background-color: transparent !important;
    padding-left: 10px;
    border-radius: 0;
}

.dashboard .cours ul .active, .dashboard .profil ul .active, .dashboard .exercice ul .active {
    background-color: #acb7bb7a !important;
    color: #fff !important;
}

.dashboard .cours ul .active:hover, .dashboard .profil ul .active:active, .dashboard .exercice ul .active:active {
    color: #fff !important;
}

.dashboard .cours ul .list-group-item, .dashboard .profil ul .list-group-item, .dashboard .exercice ul .list-group-item {
    padding: 0rem !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.089);
    border-top: none;
    border-left: none;
    border-right: none;
    color: #fff;
}

.profil .fa-angle-down, .cours .fa-angle-down {
    font-size: 20px;
}

.dashboard #active-notification {
    display: none;
}

.dashboard_collapse li {
    color: #fff;
    background-color: transparent !important;
}

.dashboard_collapse li:last-child {
    border-bottom: none !important;
}

@media (min-width: 100px) and (max-width: 991.9px) {
    .dashboard {
        background-color: rgb(0, 0, 0, 1);
        left: -100rem;
        position: fixed !important;
        z-index: 99999;
    }

    .dashboard_mobile {
        left: -100rem;
    }

    .dashboard #active-notification {
        display: block !important;
    }
}
/* fin dashboard */

/*section*/
.contenu {   
    height: 90vh;
    margin-top: 3rem;
    overflow-x: hidden !important;
}

/* video tuto */
.contenu-video {
    min-height: 90vh;
    border-radius: 10px 10px 0 0;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
}

.icon-video {
    position: absolute;
    background-color: #0185b4;
    height: 80px;
    width: 80px;
    margin-top: -30px;
    border-radius: 50%;
}

.icon-video i {
    color: #fff;
    font-size: 30px;
   
}

.title-video h3 {
    color: #000000b7;
    font-size: 40px;
    font-weight: bold;
}

.video1 iframe, .video2 iframe, .video3 iframe {
    width: 100%;
    height: 420px;
} 

.video1_text {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px 5px 0 0;
}

.video1_text a {
    color: #0185b4;
    font-weight: bold;
}

.video1_text a:hover {
    text-decoration: none;
}

@media (min-width: 100px) and (max-width: 767.9px) {
    .title-video h3 {
        margin-top: 3rem;
    }

    .video3 {
        margin-top: 1.5rem;
    }
}

@media (min-width: 100px) and (max-width: 575.9px) {
    .video1 iframe, .video2 iframe, .video3 iframe {
        width: 100%;
        height: 300px;
    }
}
/* fin video tuto */

/* profil */
.contenu-profil {
    min-height: 82.5vh;
    border-radius: 10px 10px 0 0;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
    display: none;
}

.icon-profil {
    position: absolute;
    background-color: #0185b4;
    height: 80px;
    width: 80px;
    margin-top: -30px;
    border-radius: 50%;
}

.icon-profil i {
    color: #fff;
    font-size: 30px;
}

.title-profil h3 {
    color: #000000b7;
    font-size: 40px;
    font-weight: bold;
}

.corps {
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.img-profile {
    height: 125px;
    width: 124px;
    border-radius: 50%;
    margin: 156px 0 0 42px;
    margin-bottom: 0px;
    margin-bottom: 0px;
    padding: 5px;
    background: rgba(0, 0, 0, 0.5);
}

.profile-titre {
    color: #fff;
    font-size: 50px;
    font-weight: bold;
}

.propos {
    position: relative;
    margin: 100px 0px 0px 0px;
    height: auto;
}

.propos-img img {
    position: absolute;
    margin-top: -80px;
    height: 160px;
    width: 160px;
    padding: 5px;
    border-radius: 50%;
}

.propos-legende span {
    padding-left: 2rem;
    color: #0185b4;
    font-size: 22px;
    font-weight: bold;
}

.profile-legend {
    display: flex;
}

.profile-legend h6 {
    color: #03455e;
    font-size: 18px;
}

@media (min-width: 100px) and (max-width: 575.9px) {
    .title-profil h3 {
        margin-top: 3rem;
    }

    .propos-legende span {
        font-size: 14px;
    }

    .profile-legend-nom {
        padding-top: 2rem !important;
    }

    .profile-legend h6 {
        font-size: 14px;
    }
}
/* fin profil */

/* note */
.contenu-note {
    min-height: 82.5vh;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 0;
    display: none;
}

.icon-note {
    position: absolute;
    background-color: #0185b4;
    height: 80px;
    width: 80px;
    margin-top: -30px;
    border-radius: 50%;
}

.icon-note i {
    color: #fff;
    font-size: 30px;
}

.title-note h3 {
    color: #000000b7;
    font-size: 40px;
    font-weight: bold;
}

.select-semestre .dropbtn {
    background-color: transparent;
    color: #0185b4;
    padding: 8px 15px 8px 15px;
    font-size: 16px;
    border: 1px solid #0185b4;
    border-radius: 50px;
    cursor: pointer;
    transition: .8s;
}

.select-semestre .dropbtn:focus {
    outline: none;
}
  
.select-semestre .dropdown {
    position: relative;
    display: inline-block;
}
  
.select-semestre .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.select-semestre .dropdown-content a {
    background-color: #0185b4;
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.select-semestre .dropdown-content a:hover {
    background-color: #fff;
    color: #0185b4;
}

.table-note table {
    color: var(--table-text);
    font-size: 0.875rem;
    padding: 0.625rem;
    width: 100%;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
}

.table-note table th {
    font-size: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    color: #0185b4;
    background-color: rgba(255, 255, 255, 0.87);
}

.table-note table th,
.table-note table td {
    padding: 0.9375rem;
    text-align: left;
}

.table-note table tbody tr {
    background-color: rgba(255, 255, 255, 0.87);
    border-bottom: 1px solid  rgba(0, 0, 0, 0.4);
    color: #000000b7;
    transition: all .5s ease;
}

.table-note table tbody tr td:first-of-type {
    border-top-left-radius: 0.3125rem;
    border-bottom-left-radius: 0.3125rem;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.table-note table tbody tr.priority-200 td:first-of-type {
    border-left: 0.3125rem solid var(--priority-200);
}

.table-note table tbody tr.priority-300 td:first-of-type {
    border-left: 0.3125rem solid var(--priority-300);
}

.table-note table tbody tr.priority-600 td:first-of-type {
    border-left: 0.3125rem solid var(--priority-600);
}

.table-note table tbody tr td .fa-circle {
    transform: scale(0.7);
}

.table-note table tbody tr.priority-200 td .fa-circle {
    color: var(--priority-200);
}

.table-note table tbody tr.priority-300 td .fa-circle {
    color: var(--priority-300);
}

.table-note table tbody tr.priority-600 td .fa-circle {
    color: var(--priority-600);
}

strong{
 font-size: 20px !important;
}

@media (min-width: 100px) and (max-width: 575.9px) {
    .title-note h3 {
        margin-top: 3rem;
    }

    .table-note table th {
        font-size: .6rem;
    }

    .table-note table th,
    .table-note table td {
        padding: 0.3rem;
        text-align: left;
    }
    
    .table-note table {
        font-size: .8rem;
    }
}

/* fin note */

/* calendrier */
.contenu-calendrier {
    min-height: 82.5vh;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 0;
    display: none;
}

.icon-calendrier {
    position: absolute;
    background-color: #0185b4;
    height: 80px;
    width: 80px;
    margin-top: -30px;
    border-radius: 50%;
}

.icon-calendrier i {
    color: #fff;
    font-size: 30px;
}

.title-calendrier h3 {
    color: #000000b7;
    font-size: 40px;
    font-weight: bold;
}

.table-calendrier table {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
}

.table-calendrier h4 {
    color: #0185b4;
}

.table-calendrier table {
    color: var(--table-text);
    font-size: 0.875rem;
    padding: 0.625rem;
    width: 100%;
}

.table-calendrier .legende div {
    padding: 1rem 1rem 0 1rem;
}

.table-calendrier .legende .cours {
    color: rgb(24, 211, 24);
    border-bottom: 2px solid rgb(24, 211, 24);
}

.table-calendrier .cours {
    color: rgb(24, 211, 24);
}

.table-calendrier .legende .exercices {
    color: #e68b14;
    border-bottom: 2px solid #e68b14;
}

.table-calendrier .exercices {
    color: #e68b14;
}

.table-calendrier .legende .corrige {
    color: rgb(28, 226, 226);
    border-bottom: 2px solid rgb(28, 226, 226);
}

.table-calendrier .corrige {
    color: rgb(28, 226, 226);
}

.table-calendrier .legende .examen-mensuel {
    color: rgb(214, 41, 41);
    border-bottom: 2px solid rgb(214, 41, 41);
}

.table-calendrier .examen-mensuel {
    color: rgb(214, 41, 41);
}

.table-calendrier .legende .examen-semestriel {
    color: rgba(79, 93, 173, 0.932);
    border-bottom: 2px solid rgba(79, 93, 173, 0.932);
}

.table-calendrier .examen-semestriel {
    color: rgba(79, 93, 173, 0.932);
}

.table-calendrier table th,
.table-calendrier table td {
    padding: 0.9375rem;
    text-align: left;
    border-bottom: 1px  solid rgba(0, 0, 0, 0.1);
}

.table-calendrier table tbody tr {
    background-color: rgba(255, 255, 255, 0.904);
    transition: all .5s ease;
}

.table-calendrier table tbody tr td:last-of-type {
    text-align: center;
}

.table-calendrier table tbody tr.priority-200 td:first-of-type {
    border-left: 0.3125rem solid var(--priority-200);
}

.table-calendrier table tbody tr.priority-300 td:first-of-type {
    border-left: 0.3125rem solid var(--priority-300);
}

.table-calendrier table tbody tr.priority-600 td:first-of-type {
    border-left: 0.3125rem solid var(--priority-600);
}

.table-calendrier table tbody tr td .fa-circle {
    transform: scale(0.7);
}

.table-calendrier table tbody tr.priority-200 td .fa-circle {
    color: var(--priority-200);
}

.table-calendrier table tbody tr.priority-300 td .fa-circle {
    color: var(--priority-300);
}

.table-calendrier table tbody tr.priority-600 td .fa-circle {
    color: var(--priority-600);
}

@media (min-width: 100px) and (max-width: 575.9px) {
    .title-calendrier h3 {
        margin-top: 3rem;
    }

    .table-calendrier table {
        font-size: 0.9rem;
    }

    .table-calendrier table td {
        padding: .3rem;
    }
}

/* fin calendrier */

/* cours */
.contenu-cours {
    min-height: 82.5vh;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 0;
    display: none;
}

.icon-cours {
    position: absolute;
    background-color: #0185b4;
    height: 80px;
    width: 80px;
    margin-top: -30px;
    border-radius: 50%;
}

.icon-cours i {
    color: #fff;
    font-size: 30px;
}

.title-cours h3 {
    color: #000000b7;
    font-size: 40px;
    font-weight: bold;
}

.cours-pdf {
    position: relative;
    min-height: 30vh;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.cours-pdf::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:  #0184b446;
    clip-path: circle(150px at 70% 0%);
    transition: .5s ease-in-out;
}

.cours-pdf::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:  #0000007a;
    clip-path: circle(30px at 0% 105%);
    transition: .5s ease-in-out;
}


.cours-pdf h5 {
    height: 20vh;
    position: relative;
    color: #0185b4;
    font-weight: 600;
}

.cours-pdf .button-cours button {
    position: relative;
    color: #fff;
    background-color: #fff;
}

.cours-pdf .button-cours button:nth-child(1) {
    background-color: #0185b4;
}

.cours-pdf .button-cours button:nth-child(2) {
    background-color: #353333;
}

/* contenu-cours pdf & explication */
.contenu-cours-pdf, .contenu-cours-explication {
    display: none;
}

.contenu-cours-explication {
    background-color: #fff;
    height: auto;
}

.contenu-cours-pdf {
    margin-top: 4rem !important;
}

.contenu-cours-pdf .head, .contenu-cours-explication .head {
    background-color: transparent;
}

.contenu-cours-pdf .head .title h3, .contenu-cours-explication .head .title h3 {
    font-size: 25px;
    font-weight: bold !important;
    color: #0185b4;
}

.contenu-cours-pdf .head .exit {
    border: none;
    color: rgb(221, 34, 34);
    font-size: 24px;
}

.contenu-cours-pdf .affiche-cours-pdf, .contenu-cours-explication .affiche-cours-explication {
    height: 80vh;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
}

.contenu-cours-explication iframe {
    width: 100%;
    height: 400px;
}

.modal a.close-modal {
    top: 15.5px;
    right: 33.5px;
    color: red !important;
}

@media (min-width: 100px) and (max-width: 575.9px) {
    .title-cours h3 {
        margin-top: 3rem;
    }

    .cours-pdf {
        margin-left: 1rem;
    }

    .contenu-cours-explication iframe {
        height: 320px;
    }
}
/* fin cours */

/* exercice */
.contenu-exercice {
    min-height: 82.5vh;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 0;
    display: none;
}

.icon-exercice {
    position: absolute;
    background-color: #0185b4;
    height: 80px;
    width: 80px;
    margin-top: -30px;
    border-radius: 50%;
}

.icon-exercice i {
    color: #fff;
    font-size: 30px;
}

.title-exercice h3 {
    color: #000000b7;
    font-size: 40px;
    font-weight: bold;
}

.exercice-pdf {
    position: relative;
    min-height: 35vh;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.exercice-pdf::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:  #920f0f50;
    clip-path: circle(150px at 70% 0%);
    transition: .5s ease-in-out;
}

.exercice-pdf::after {
    content: '';
    position: absolute;               
    clip-path: circle(30px at 0% 105%);
    transition: .5s ease-in-out;
}

.exercice-pdf h5 {
    height: 20vh;
    position: relative;
    color: #0185b4;
    font-weight: 600;
}

.exercice-pdf .button-exercice button {
    position: relative;
    color: #fff;
    background-color: #fff;
}

.exercice-pdf .button-exercice button:nth-child(1) {
    background-color: #0185b4;
}

.exercice-pdf .button-exercice button:nth-child(2) {
    background-color: #353333;
}

.exercice-pdf .button-exercice button:nth-child(3) {
    background-color: rgb(214, 41, 41);
}

/* contenu-exercice pdf & explication & corrige */
.contenu-exercice-pdf, .contenu-exercice-explication, .contenu-exercice-corrige {
    display: none;
}

.contenu-exercice-explication {
    background-color: #fff;
    height: auto;
}

.contenu-exercice-pdf, .contenu-exercice-corrige {
    margin-top: 4rem;
}

.contenu-exercice-pdf .head, .contenu-exercice-explication .head, .contenu-exercice-corrige .head {
    background-color: transparent;
}

.contenu-exercice-pdf .head .title h3, .contenu-exercice-explication .head .title h3, .contenu-exercice-corrige .head .title h3 {
    font-size: 25px;
    font-weight: bold !important;
    color: #0185b4;
}

.contenu-exercice-pdf .head .exit, .contenu-exercice-explication .head .exit, .contenu-exercice-corrige .head .exit {
    color: rgb(185, 20, 20);
    width: 50%;
    font-size: 24px;
}

.contenu-exercice-pdf .affiche-exercice-pdf, .contenu-exercice-explication .affiche-exercice-explication, .contenu-exercice-corrige .affiche-exercice-corrige {
    height: 80vh;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
}

.contenu-exercice-explication iframe {
    width: 100%;
    height: 400px;
}

@media (min-width: 100px) and (max-width: 575.9px) {
    .title-exercice h3 {
        margin-top: 3rem;
    }

    .exercice-pdf {
        margin-left: 1rem;
    }

    .contenu-exercice-explication iframe {
        height: 320px;
    }
}
/* fin exercice */

/* nous vous ecoutons */
.contenu-chat {
    min-height: 82.5vh;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 0;
    display: none;
}

.icon-chat {
    position: absolute;
    background-color: #0185b4;
    height: 80px;
    width: 80px;
    margin-top: -30px;
    border-radius: 50%;
}

.icon-chat i {
    color: #fff;
    font-size: 30px;
}

.title-chat h3 {
    color: #000000b7;
    font-size: 40px;
    font-weight: bold;
}

.table-chat {
    background-color: rgba(255, 255, 255, 0.658);
}

.body-chat {
    height: 60vh;
}

.user-chat img {
    position: relative;
    height: 40px !important; 
    min-width: 40px !important;
    border-radius: 50%;
}

.user-chat div {
    border: 1px solid #0185b4;
    color: #fff;
    background-color: #0185b4;
    border-radius: 30px;
    padding: .5rem;
}

.admin-chat img {
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
}

.admin-chat div {
    border: 1px solid #3f3d3db7;
    background-color: #3f3d3db7;
    color: #fff;
    border-radius: 30px;
    padding: .5rem;
}

.form-chat .input-chat textarea {
    width: 100%;
    height: 40px;
    border: 1px solid #0000006b;
    border-radius: 50px;
}

.form-chat .input-chat .text-input {
    color: #000000b7;
}

.form-chat .btn {
    position: absolute;
    background-color: #0185b4;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 50px;
}

.astuce-chat {
    background-color: transparent;
}

.astuce-chat span {
    color: #000000b7;
}

@media (min-width: 100px) and (max-width: 991px) {
    .astuce-chat {
        display: none;
    }
}

@media (min-width: 100px) and (max-width: 575px) {
    .title-chat h3 {
        margin-top: 3rem;
        margin-left: 3rem;
    }

    .body-chat {
        height: 45vh !important;
    }
}

/* fin nous vous ecoutons */

/* contact */
.contenu-contact {
    min-height: 82.5vh;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 0;
    display: none;
}

.icon-contact {
    position: absolute;
    background-color: #0185b4;
    height: 80px;
    width: 80px;
    margin-top: -30px;
    border-radius: 50%;
}

.icon-contact i {
    color: #fff;
    font-size: 30px;
}

.title-contact h3 {
    color: #000000b7;
    font-size: 40px;
    font-weight: bold;
}

.contact h6 {
    font-size: 16px;
    color: #000000b7;
}

.contact h6 span {
    font-size: 25px;
    font-weight: bold;
    color: #0185b4;
}

@media (min-width: 100px) and (max-width: 575px) {
    .title-contact h3 {
        margin-top: 3rem;
    }

}
/* fin contact */

/* contenu-notification */
.contenu-notification {
    display: none;
    background-color: #fff;
    width: 80%;
    z-index: 999;
    height: auto;
}

.contenu-notification h4 {
    color: #000000b7;
    font-weight: bold;
}

.contenu-notification .date .bloc1 {
    margin: 2px 2px 2px 2px;
    width: 80px;
    height: 100px;
    background: #0185b4;
    color: #fff;
    font-size: 2rem;
}

.contenu-notification .date .bloc2 {
    margin: 0 0 0 2px;
    background-color: #0184b4c5;
    width: 80px;
    color: #fff;
    filter: blur(.5px);
    -webkit-filter: blur(.5px);
}

.contenu-notification .btn-details-examen {
    float: right;
    padding: 4px 1rem 4px 1rem;
    border-radius: 50px;
    background-color: #fff;
    border: 1px solid #0184b4c5;
    color: #0184b4c5;
    outline: none;
}

/* fin section */

/* mobile */
