@font-face {
    font-family: "Raleway";
    src: url("../FONT/Raleway-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "Jajo";
    src: url("../FONT/ResotYgPERSONALUSE.ttf") format("truetype");
}

@font-face {
    font-family: "Raleway ebold";
    src: url("../FONT/Raleway-ExtraBold.ttf") format("truetype");
}

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden !important;
    background-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/* preloading */

.container-preloading {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-box-reflect: below 1px;
}

.container-preloading img {
    margin-top: -.1rem;
    position: absolute;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    z-index: 9;
}

.preloading {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -moz-animation: animatePreloading 2s linear infinite;
    -webkit-animation: animatePreloading 2s linear infinite;
    animation: animatePreloading 2s linear infinite;
}

@keyframes animatePreloading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.preloading::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to top, transparent, rgba(0, 255, 249, 0.4));
    background-size: 100px 180px;
    background-repeat: no-repeat;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
}

.preloading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background-color: #00fff9;
    border-radius: 50%;
    z-index: 99;
    box-shadow: 0 0 10px #00fff9, 0 0 20px #00fff9, 0 0 30px #00fff9, 0 0 40px #00fff9, 0 0 50px #00fff9, 0 0 60px #00fff9, 0 0 70px #00fff9, 0 0 80px #00fff9, 0 0 90px #00fff9, 0 0 100px #00fff9;
}

.preloading span {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #fff;
    background-size: cover;
    border-radius: 50%;
}

/* fin preloading */

.universite-Emedia {
    display: none;
}

/* navbar */

.nav_bar {
    background-color: #fff;
    height: auto;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.nav_bar img {
    height: 50px;
}

.nav_bar #fa-bars, .nav_bar #fa-times {
    display: none;
}

.select-langue .dropbtn {
    background-color: transparent;
    color: #0185b4;
    padding: 8px 15px 8px 15px;
    font-size: 16px;
    border: 1px solid #0185b4;
    border-radius: 50px;
    cursor: pointer;
    transition: .8s;
}

.select-langue .dropbtn:focus {
    outline: none;
}

.select-langue .dropdown {
    position: relative;
    display: inline-block;
}

.select-langue .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.select-langue .dropdown-content a {
    background-color: #0185b4;
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.select-langue .dropdown-content a:hover {
    background-color: #fff;
    color: #0185b4;
}

.btn-notification, .btn-notificationNote {
    background-color: #fff;
    border: none;
    margin-right: 1.5rem;
}

.btn-notification:focus, .btn-notificationNote:focus {
    outline: none;
}

.btn-notification i, .btn-notificationNote i, .logoutNote i {
    font-size: 30px;
    color: #0185b4;
}

.btn-notification span, .btn-notificationNote span {
    background-color: red;
    color: #fff;
    border-radius: 50%;
    margin-left: -15px;
}

/* mobile navbar */

@media (min-width: 100px) and (max-width: 991.9px) {
    .btn-notification {
        margin-right: 4rem !important;
    }
    .btn-notificationNote {
        margin-right: 1rem;
    }
    .nav_bar #fa-bars {
        display: block;
        position: absolute;
        font-size: 30px;
        color: #0185b4;
    }
    .nav_bar #fa-times {
        position: absolute;
        font-size: 30px;
        color: #0185b4;
    }
    .notification, .logout {
        display: none;
    }
}

/* fin navbar */

/*dashboard*/

.wraper {
    display: flex;
}

.dashboard {
    height: auto;
    background: url("../image/calque.png");
    background-attachment: fixed;
    background-size: cover;
    background-color: rgb(0, 0, 0, 0.8);
    transition: all .5s ease;
    border-right: 1px solid #069dcf38;
    margin-top: 3rem;
    transition: 1s all ease;
}

.liste_dashboard {
    height: 70vh !important;
    margin-left: -15px;
    margin-right: -16px;
}

.pdp img {
    border-radius: 50px;
    height: 90px;
    width: 90px;
    border: 4px solid rgba(255, 255, 255, 0.61);
    box-shadow: 1px 1px 1px 1px rgba(252, 252, 252, 0.3), -1px -1px 1px 1px rgba(245, 243, 243, 0.1);
    padding: 5px;
}

.dashboard ul li {
    width: 100%;
    text-decoration: none;
    list-style: none;
    font-size: 14px;
    line-height: 50px;
    box-sizing: border-box;
    padding-left: 10px;
    transition: all .8s ease;
}

.dashboard li {
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.089);
}

.dashboard ul li:hover {
    background-color: #acb7bb7a;
}

.dashboard ul li i {
    font-size: 20px;
    font-weight: 500;
}

.dashboard ul li a {
    color: #fff;
    transition: .3s;
}

.dashboard ul li:hover a {
    text-decoration: none !important;
}

.dashboard .active {
    background-color: #acb7bb7a;
}

.dashboard .active a {
    color: #fff !important;
}

.dashboard .active:hover a {
    color: #fff !important;
}

.dashboard .cours-menu ul li, .dashboard .profil ul li, .dashboard .exercice-menu ul li {
    background-color: transparent !important;
    border-radius: 0;
    color: #fff;
    border: none;
    padding: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.089);
}

.dashboard .cours-menu ul .active, .dashboard .profil ul .active, .dashboard .exercice-menu ul .active {
    background-color: #acb7bb7a !important;
    color: #fff !important;
}

.dashboard .cours-menu ul .active:hover, .dashboard .profil ul .active:active, .dashboard .exercice-menu ul .active:active {
    color: #fff !important;
}

.profil .fa-angle-down, .cours-menu .fa-angle-down {
    font-size: 20px;
}

.dashboard #active-notification {
    display: none;
}

.dashboard_collapse li {
    color: #fff;
    background-color: transparent !important;
}

.dashboard_collapse li:last-child {
    border-bottom: none !important;
}

@media (min-width: 100px) and (max-width: 991.9px) {
    .dashboard {
        background-color: rgb(0, 0, 0, 1);
        left: -100rem;
        position: fixed !important;
        z-index: 99999;
    }
    .dashboard_mobile {
        left: -100rem;
    }
    .dashboard #active-notification {
        display: block !important;
    }
}

/* fin dashboard */

/*section*/

.contenu {
    height: 90vh;
    margin-top: 3rem;
    overflow-x: hidden !important;
}

/* video tuto */

.contenu-video {
    min-height: 90vh;
    border-radius: 10px 10px 0 0;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
}

.icon-video {
    position: absolute;
    background-color: #0185b4;
    height: 80px;
    width: 80px;
    margin-top: -30px;
    border-radius: 50%;
}

.icon-video i {
    color: #fff;
    font-size: 30px;
}

.title-video h3 {
    font-family: "Jajo";
    color: #000000b7;
    font-size: 40px;
    font-weight: bold;
}

.video1 iframe, .video2 iframe, .video3 iframe {
    width: 100%;
    height: 420px;
}

.video1_text {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px 5px 0 0;
}

.video1_text a {
    color: #0185b4;
    font-weight: bold;
}

.video1_text a:hover {
    text-decoration: none;
}

@media (min-width: 100px) and (max-width: 767.9px) {
    .title-video h3 {
        margin-top: 3rem;
        text-align: center;
        font-size: 2rem;
    }
    .video3 {
        margin-top: 1.5rem;
    }
}

@media (min-width: 100px) and (max-width: 575.9px) {
    .video1 iframe, .video2 iframe, .video3 iframe {
        width: 100%;
        height: 300px;
    }
}

/* fin video tuto */

/* profil */

.contenu-profil {
    min-height: 82.5vh;
    border-radius: 10px 10px 0 0;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
    display: none;
}

.icon-profil {
    position: absolute;
    background-color: #0185b4;
    height: 80px;
    width: 80px;
    margin-top: -30px;
    border-radius: 50%;
}

.icon-profil i {
    color: #fff;
    font-size: 30px;
}

.title-profil h3 {
    font-family: "Jajo";
    color: #000000b7;
    font-size: 40px;
    font-weight: bold;
}

.corps {
    border-radius: 10px 10px 0 0;
    width: 100%;
    margin-top: 4rem;
}

.img-profile {
    height: 125px;
    width: 124px;
    border-radius: 50%;
    margin: 156px 0 0 42px;
    margin-bottom: 0px;
    margin-bottom: 0px;
    padding: 5px;
    background: rgba(0, 0, 0, 0.5);
}

.profile-titre {
    color: #fff;
    font-size: 50px;
    font-weight: bold;
}

.propos {
    margin: 2rem 0 0 0;
    position: relative;
    height: auto;
}

.propos-contenu {
    background: linear-gradient(217deg, rgba(6, 176, 228, 0.623), rgba(255, 0, 0, 0) 70.71%)
}

.propos-img img {
    height: 140px;
    margin-top: -5rem;
    background-color: #fff;
    width: auto;
    border-radius: 50%;
    box-shadow: 1px 1px 1px 1px rgba(252, 252, 252, 0.3), -1px -1px 1px 1px rgba(245, 243, 243, 0.1);
    padding: 5px;
}

.propos-contenu .propos-details h6 {
    color: #0185b4;
}

.propos-contenu .propos-details span {
    color: #5a5959de;
    font-size: 1.5rem;
}

@media (min-width: 100px) and (max-width: 575.9px) {
    .title-profil h3 {
        margin-top: 3rem;
        text-align: center;
        font-size: 2rem;
    }
    .propos-contenu .propos-details span {
        font-size: 1rem;
    }
}

/* fin profil */

/* calendrier */

.contenu-calendrier {
    min-height: 82.5vh;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 0;
    display: none;
}

.icon-calendrier {
    position: absolute;
    background-color: #0185b4;
    height: 80px;
    width: 80px;
    margin-top: -30px;
    border-radius: 50%;
}

.icon-calendrier i {
    color: #fff;
    font-size: 30px;
}

.title-calendrier h3 {
    font-family: "Jajo";
    color: #000000b7;
    font-size: 40px;
    font-weight: bold;
}

.table-calendrier h4 {
    color: #000000b7;
}

.table-calendrier table {
    color: var(--table-text);
    font-size: 0.875rem;
    padding: 0.625rem;
    width: 100%;
}

.table-calendrier .legende div {
    padding: 1rem 1rem 0 1rem;
}

.calendrier-licence .cours-calendrier, .calendrier-legende .cours-legende span, .calendrier-master .cours-calendrier {
    color: #fff;
    background-color: rgb(24, 211, 24);
    width: 50px;
    height: 50px;
    padding: 3px;
}

.calendrier-licence .exercices-calendrier, .calendrier-legende .exercice-legende span, .calendrier-master .question-calendrier {
    color: #ffff;
    background-color: #e68b14;
    width: 50px !important;
    height: 50px !important;
    padding: 3px;
}

.calendrier-licence .corrige-calendrier, .calendrier-legende .corrige-legende span, .calendrier-master .reponse-calendrier {
    color: #fff;
    background-color: rgb(28, 226, 226);
    width: 50px !important;
    height: 50px !important;
    padding: 3px;
}

.calendrier-licence .examen-mensuel, .calendrier-legende .examen-mensuel-legende span, .calendrier-master .examen-mensuel {
    color: #fff;
    background-color: rgb(214, 41, 41);
    width: 50px !important;
    height: 50px !important;
    padding: 3px;
}

.calendrier-licence .examen-semestriel, .calendrier-legende .examen-semestriel-legende span, .calendrier-master .examen-semestriel {
    color: #fff;
    background-color: rgb(241, 196, 15);
    width: 70px !important;
    height: 50px !important;
    padding: 3px;
}

.calendrier-legende .cours-legende {
    background-color: rgb(24, 211, 24);
    color: #fff;
}

.calendrier-legende .exercice-legende, .calendrier-legende .question-legende {
    background-color: #e68b14;
    color: #fff;
}

.calendrier-legende .corrige-legende, .calendrier-legende .reponse-legende {
    background-color: rgb(28, 226, 226);
    color: #fff;
}

.calendrier-legende .examen-mensuel-legende {
    background-color: rgb(214, 41, 41);
    color: #fff;
}

.calendrier-legende .examen-semestriel-legende {
    background-color: rgb(241, 196, 15);
    color: #fff;
}

.table-calendrier table th, .table-calendrier table td {
    padding: 0.9375rem;
    text-align: left;
}

.table-calendrier table tbody tr {
    color: #000000b7;
    transition: all .5s ease;
}

.table-calendrier table tbody tr td:last-of-type {
    text-align: center;
}

.table-calendrier table tbody tr.priority-200 td:first-of-type {
    border-left: 0.3125rem solid var(--priority-200);
}

.table-calendrier table tbody tr.priority-300 td:first-of-type {
    border-left: 0.3125rem solid var(--priority-300);
}

.table-calendrier table tbody tr.priority-600 td:first-of-type {
    border-left: 0.3125rem solid var(--priority-600);
}

.table-calendrier table tbody tr td .fa-circle {
    transform: scale(0.7);
}

.table-calendrier table tbody tr.priority-200 td .fa-circle {
    color: var(--priority-200);
}

.table-calendrier table tbody tr.priority-300 td .fa-circle {
    color: var(--priority-300);
}

.table-calendrier table tbody tr.priority-600 td .fa-circle {
    color: var(--priority-600);
}

@media (min-width: 100px) and (max-width: 575.9px) {
    .title-calendrier h3 {
        margin-top: 3rem;
        font-size: 2rem;
    }
    .table-calendrier table {
        font-size: 0.9rem;
    }
    .table-calendrier table td {
        padding: .3rem;
    }
}

/* fin calendrier */

/* cours */

.contenu-cours {
    min-height: 82.5vh;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 0;
    display: none;
}

.icon-cours {
    position: absolute;
    background-color: #0185b4;
    height: 80px;
    width: 80px;
    margin-top: -30px;
    border-radius: 50%;
}

.icon-cours i {
    color: #fff;
    font-size: 30px;
}

.title-cours h3 {
    font-family: "Jajo";
    color: #000000b7;
    font-size: 40px;
    font-weight: bold;
}

.cours {
    position: relative;
    min-height: 30vh;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.cours::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0184b446;
    clip-path: circle(150px at 70% 0%);
    transition: .5s ease-in-out;
}

.cours::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000007a;
    clip-path: circle(30px at 0% 105%);
    transition: .5s ease-in-out;
}

.cours h5 {
    height: 20vh;
    position: relative;
    color: #0185b4;
    font-weight: 600;
}

.cours .button-cours button {
    position: relative;
    color: #fff;
    display: block;
    background-color: #fff;
}

.cours .button-cours button:nth-child(1) {
    color: #0185b4;
    width: 100%;
    border-radius: 0px !important;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
}

.cours .button-cours button:nth-child(2) {
    color: #343533;
    width: 100%;
    border-radius: 0px !important;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
}

/* contenu-cours pdf & explication */

.contenu-cours-pdf, .contenu-cours-explication {
    display: none;
}

.contenu-cours-explication {
    background-color: #fff;
    height: auto;
}

.contenu-cours-pdf {
    margin-top: 4rem !important;
}

.contenu-cours-pdf .head, .contenu-cours-explication .head {
    background-color: transparent;
}

.contenu-cours-pdf .head .title h3, .contenu-cours-explication .head .title h3 {
    font-size: 25px;
    font-weight: bold !important;
    color: #0185b4;
}

.contenu-cours-pdf .head .exit {
    border: none;
    color: rgb(221, 34, 34);
    font-size: 24px;
}

.contenu-cours-pdf .affiche-cours-pdf, .contenu-cours-explication .affiche-cours-explication {
    height: 80vh;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
}

.contenu-cours-explication iframe {
    width: 100%;
    height: 400px;
}

.modal a.close-modal {
    top: -.5px;
    right: .5px;
}

@media (min-width: 100px) and (max-width: 575.9px) {
    .title-cours h3 {
        margin-top: 3rem;
        font-size: 2rem;
    }
    .cours {
        margin-left: 1rem;
    }
    .contenu-cours-explication iframe {
        height: 320px;
    }
}

/* exercice */

.contenu-exercice {
    min-height: 82.5vh;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 0;
    display: none;
}

.icon-exercice {
    position: absolute;
    background-color: #0185b4;
    height: 80px;
    width: 80px;
    margin-top: -30px;
    border-radius: 50%;
}

.icon-exercice i {
    color: #fff;
    font-size: 30px;
}

.title-exercice h3 {
    font-family: "Jajo";
    color: #000000b7;
    font-size: 40px;
    font-weight: bold;
}

.exercice {
    position: relative;
    min-height: 35vh;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.exercice::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #920f0f50;
    clip-path: circle(150px at 70% 0%);
    transition: .5s ease-in-out;
}

.exercice::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #920f0f50;
    clip-path: circle(30px at 0% 105%);
    transition: .5s ease-in-out;
}

.exercice h5 {
    height: 20vh;
    position: relative;
    color: #0185b4;
    font-weight: 600;
}

.exercice .button-exercice button {
    position: relative;
    color: #fff;
    display: block;
    background-color: #fff;
}

.exercice .button-exercice button:nth-child(1) {
    color: #0185b4;
    width: 100%;
    border-radius: 0px !important;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
}

.exercice .button-exercice button:nth-child(2) {
    color: #353333;
    width: 100%;
    border-radius: 0px !important;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
}

.exercice .button-exercice button:nth-child(3) {
    color: rgba(214, 41, 41, 0.616);
    width: 100%;
    border-radius: 0px !important;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
}

/* contenu-exercice pdf & explication & corrige */

.contenu-exercice-pdf, .contenu-exercice-explication, .contenu-exercice-corrige {
    display: none;
}

.contenu-exercice-explication {
    background-color: #fff;
    height: auto;
}

.contenu-exercice-pdf, .contenu-exercice-corrige {
    margin-top: 4rem;
}

.contenu-exercice-pdf .head, .contenu-exercice-explication .head, .contenu-exercice-corrige .head {
    background-color: transparent;
}

.contenu-exercice-pdf .head .title h3, .contenu-exercice-explication .head .title h3, .contenu-exercice-corrige .head .title h3 {
    font-size: 25px;
    font-weight: bold !important;
    color: #0185b4;
}

.contenu-exercice-pdf .head .exit, .contenu-exercice-explication .head .exit, .contenu-exercice-corrige .head .exit {
    color: rgb(185, 20, 20);
    width: 50%;
    font-size: 24px;
}

.contenu-exercice-pdf .affiche-exercice-pdf, .contenu-exercice-explication .affiche-exercice-explication, .contenu-exercice-corrige .affiche-exercice-corrige {
    height: 80vh;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
}

.contenu-exercice-explication iframe {
    width: 100%;
    height: 400px;
}

@media (min-width: 100px) and (max-width: 575.9px) {
    .title-exercice h3 {
        margin-top: 3rem;
        font-size: 2rem;
    }
    .exercice {
        margin-left: 1rem;
    }
    .contenu-exercice-explication iframe {
        height: 320px;
    }
}

/* fin exercice */

/* nous vous ecoutons */

.contenu-chat {
    min-height: 82.5vh;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 0;
    display: none;
}

.icon-chat {
    position: absolute;
    background-color: #0185b4;
    height: 80px;
    width: 80px;
    margin-top: -30px;
    border-radius: 50%;
}

.icon-chat i {
    color: #fff;
    font-size: 30px;
}

.title-chat h3 {
    font-family: "Jajo";
    color: #000000b7;
    font-size: 40px;
    font-weight: bold;
}

.table-chat {
    background-color: rgba(255, 255, 255, 0.658);
    display: flex;
    justify-content: center;
}

.chat {
    display: none;
}

.body-chat {
    height: 60vh;
}

.user-chat img {
    position: relative;
    height: 40px !important;
    min-width: 40px !important;
    border-radius: 50%;
}

.user-chat div {
    border: 1px solid #0185b4;
    color: #fff;
    background-color: #0185b4;
    border-radius: 30px;
    padding: .5rem;
}

.admin-chat img {
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
}

.admin-chat div {
    border: 1px solid #3f3d3db7;
    background-color: #fff;
    color: #3f3d3db7;
    border-radius: 30px;
    padding: .5rem;
}

.form-chat .input-chat textarea {
    width: 100%;
    height: 40px;
    border: 1px solid #0000006b;
    border-radius: 50px;
}

.form-chat .input-chat .text-input {
    color: #000000b7;
}

.form-chat .btn {
    position: absolute;
    background-color: #0185b4;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 50px;
}

.astuce-chat {
    background-color: transparent;
}

.astuce-chat span {
    color: #000000b7;
}

.importChat {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.importChat input[type=file] {
    left: 0;
    top: 0;
    opacity: 0;
    position: absolute;
    font-size: 90px;
}

.btnImportChat {
    border: none;
    border: 1px solid #0185b4;
    color: #0185b4;
    border-radius: 5px;
    margin-top: .5rem;
    padding: .5rem;
}

@media (min-width: 100px) and (max-width: 991px) {
    .table-chat {
        display: block;
    }

    .astuce-chat img {
        display: none;
    }
}

@media (min-width: 100px) and (max-width: 575px) {
    .title-chat h3 {
        margin-top: 3rem;
        text-align: center;
        font-size: 2rem;
    }
    .body-chat {
        height: 45vh !important;
    }
}

/* fin nous vous ecoutons */

/* contact */

.contenu-contact {
    min-height: 82.5vh;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 0;
    display: none;
}

.icon-contact {
    position: absolute;
    background-color: #0185b4;
    height: 80px;
    width: 80px;
    margin-top: -30px;
    border-radius: 50%;
}

.icon-contact i {
    color: #fff;
    font-size: 30px;
}

.title-contact h3 {
    font-family: "Jajo";
    color: #000000b7;
    font-size: 40px;
    font-weight: bold;
}

.contact {
    text-align: center;
}

.contact h6 {
    font-size: 16px;
    color: #000000b7;
}

.contact h6 span {
    font-size: 25px;
    font-weight: bold;
    color: #0185b4;
}

@media (min-width: 100px) and (max-width: 575px) {
    .title-contact h3 {
        margin-top: 3rem;
        font-size: 2rem;
    }
}

/* fin contact */

/* contenu-notification */

.contenu-notification {
    display: none;
    background-color: #fff;
    width: 80%;
    z-index: 999;
    height: auto;
}

.contenu-notification h4 {
    color: #000000b7;
    font-weight: bold;
}

.contenu-notification .date .bloc1 {
    margin: 2px 2px 2px 2px;
    width: 80px;
    height: 100px;
    background: #0185b4;
    color: #fff;
    font-size: 2rem;
}

.contenu-notification .date .bloc2 {
    margin: 0 0 0 2px;
    background-color: #0184b4c5;
    width: 80px;
    color: #fff;
    filter: blur(.5px);
    -webkit-filter: blur(.5px);
}

.contenu-notification .btn-details-examen {
    float: right;
    padding: 4px 1rem 4px 1rem;
    border-radius: 50px;
    background-color: #fff;
    border: 1px solid #0184b4c5;
    color: #0184b4c5;
    outline: none;
}

@media (min-width: 100px) and (max-width: 470px) {
    .contenu-notification .date .bloc1, .contenu-notification .date .bloc2 {
        width: 60px;
    }
}

/* fin section */

/* mobile */