@font-face {
    font-family: "Jajo";
    src: url("../FONT/ResotYgPERSONALUSE.ttf") format("truetype");
}

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    background-color: #fff;
} 

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0185b4;
    clip-path: polygon(41% 0, 100% 0, 0 100%, 0 0);
}

.login {
    position: relative;
    margin-top: 5.5rem;
    z-index: 999;
}

.login .login_contenu {
    width: 50%;
    height: 60vh;
    background-color: #fff;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1), -2px -2px 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
}

.login .logo {
    margin-top: -5rem;
}

.login img {
    height: 120px;
    width: auto;
}

.login h3 {
    color: #0185b4;
    font-weight: bold;
}

.login_input div i {
    color: #0185b4;
}

.login_input div input {
    width: 300px;
    height: 35px;
    background: none;
    border: none;
    border-bottom: 1px solid #ddd;
    color: rgba(0, 0, 0, 0.842) ;
}

.login_input div input {
    outline: none !important;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color: rgba(0, 0, 0, 0.853);
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: rgba(0, 0, 0, 0.853);
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: rgba(0, 0, 0, 0.853);
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: rgba(0, 0, 0, 0.853);
}

.login_input label {
    color: rgba(0, 0, 0, 0.853);
}

.login_button_sinscrire a, .login_button_seconnecter input {
    border-radius: 50px;
    background-color: transparent;
    transition: all .5s ease;
}

.login_button_sinscrire a {
    color: #fff;
    background-color: #0185b4;
    border: none;
}

.login_button_sinscrire:hover a {
    background-color: #0185b4;
}

.login_button_seconnecter input {
    color: #fff;
    background-color: #0ea00e;
    border: none;
}

.login_button_seconnecter input:hover {
    background-color: #0ea00e;
}

/*responsive*/
@media (min-width: 200px) and (max-width: 767.9px) {
    .login .login_contenu {
        width: 100%;
    }

    .login_input div input {
        width: 260px;
    }
}