@font-face {
    font-family: "Raleway";
    src: url("../FONT/Raleway-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "Jajo";
    src: url("../FONT/ResotYgPERSONALUSE.ttf") format("truetype");
}

@font-face {
    font-family: "Raleway ebold";
    src: url("../FONT/Raleway-ExtraBold.ttf") format("truetype");
}

/* note */

.releveNote {
  display: none;
}

.contenu-note {
  height: auto;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3),
    -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px 10px 0 0;
  margin-top: 6rem;
}

.icon-note {
  position: absolute;
  background-color: #0185b4;
  height: 80px;
  width: 80px;
  margin-top: -30px;
  border-radius: 50%;
}

.icon-note i {
  color: #fff;
  font-size: 30px;
}

.title-note h3 {
  font-family: "Jajo";
  color: #000000b7;
  font-size: 40px;
  font-weight: bold;
}

.select-semestre .dropbtn {
  background-color: transparent;
  color: #0185b4;
  padding: 8px 15px 8px 15px;
  font-size: 16px;
  border: 1px solid #0185b4;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.8s;
}

.select-semestre .dropbtn:focus {
  outline: none;
}

.select-semestre .dropdown {
  position: relative;
  display: inline-block;
}

.select-semestre .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.select-semestre .dropdown-content a {
  background-color: #0185b4;
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.select-semestre .dropdown-content a:hover {
  background-color: #fff;
  color: #0185b4;
}

.table-note table {
  color: var(--table-text);
  font-size: 0.875rem;
  padding: 0.625rem;
  width: 100%;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1),
    -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
}

.table-note table th {
  font-size: 1rem;
  border-bottom: 1px solid rgba(229, 229, 229);
  color: #0185b4;
  background-color: rgba(255, 255, 255, 0.87);
}

.table-note table th,
.table-note table td {
  padding: 0.9375rem;
  text-align: left;
  border-right: 1px solid rgba(229, 229, 229);
}

.table-note table tbody tr {
  background-color: rgba(255, 255, 255, 0.87);
  border-bottom: 1px solid rgba(229, 229, 229);
  color: #000000b7;
  transition: all 0.5s ease;
}

.table-note table tbody tr td:first-of-type {
  border-top-left-radius: 0.3125rem;
  border-bottom-left-radius: 0.3125rem;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.table-note table tbody tr.priority-200 td:first-of-type {
  border-left: 0.3125rem solid var(--priority-200);
}

.table-note table tbody tr.priority-300 td:first-of-type {
  border-left: 0.3125rem solid var(--priority-300);
}

.table-note table tbody tr.priority-600 td:first-of-type {
  border-left: 0.3125rem solid var(--priority-600);
}

.table-note table tbody tr td .fa-circle {
  transform: scale(0.7);
}

.table-note table tbody tr.priority-200 td .fa-circle {
  color: var(--priority-200);
}

.table-note table tbody tr.priority-300 td .fa-circle {
  color: var(--priority-300);
}

.table-note table tbody tr.priority-600 td .fa-circle {
  color: var(--priority-600);
}

strong {
  font-size: 20px !important;
}

@media (min-width: 100px) and (max-width: 575.9px) {
  .title-note h3 {
    margin-top: 3rem;
    font-size: 2rem;
    text-align: center;
  }
}

@media (min-width: 480px) and (max-width: 767.9px) {
  .table-note table th {
    font-size: 0.6rem;
  }

  .table-note table th,
  .table-note table td {
    padding: 0rem;
    text-align: left;
  }

  .table-note table {
    font-size: 0.8rem;
  }
}

@media (min-width: 100px) and (max-width: 479.9px) {
  .table-note table th {
    font-size: 0.5rem;
  }

  .table-note table th,
  .table-note table td {
    padding: 0rem;
    text-align: left;
  }

  .table-note table {
    font-size: 0.5rem;
  }
}

/* fin note */
