
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }
    a{
        color: unset;
        text-decoration: none;
    }
    body,html{
        background-image: linear-gradient(to right left, #ffffff, #dadada, #edf0f1, #00cfad, #ffffff);
        scroll-behavior: smooth;
        position: relative;
        overflow-x: hidden;
    }
    .navbar{
       background-color: white;
       padding-left: 40px;
       padding-right: 40px;
       padding-top: 0!important;
       padding-bottom: 0!important;
       background-color: rgb(125, 125, 125);
       box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    .navbar .navbar-brand{
        font-size: 2rem;
        font-weight: 900;
        color:rgb(7, 160, 152)!important;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        letter-spacing: 5px;
    }
    .navbar ul li a{
        font-size: 15px;
        color: white!important;
    }
    .navbar ul li i{
        color: white;
        font-size: 20px;
        background-color: red;
        padding-left: 2px;
        padding-right: 2px;
        border-radius: 50%;
        transition: 0.5s;
    }
    .navbar ul li i:hover{
        transform: scale(1.2);
    }
    .navbar ul li .active{
        background: rgb(7, 160, 152);
        color: white!important;
        border-radius: 5px;
    }
    .navbar .dropdown{
        z-index: 999;
    }
    .navbar .dropdown .dropdown-menu {
        background-color: rgb(7, 160, 152)!important;
    }
    .navbar .dropdown .dropdown-menu .dropdown-item{
        color: rgb(255, 255, 255)!important;
        background-color: rgb(7, 160, 152)!important;
    }
    .navbar .dropdown .dropdown-menu .dropdown-item:hover{
        color: rgb(0, 0, 0)!important;
        background-color: rgb(255, 255, 255)!important;
    }

    #inscription .titre_inscriptions h2{
        color: rgb(7, 160, 152);
        font-weight: 400;
        border-bottom: 2px solid white;
        width: 350px;
        text-transform: uppercase;
        padding-bottom: 10px;
        font-family: Georgia, serif;
    
    }
    /**INSCRIPTION**/
    #inscription .thead-background{
        background: rgb(7, 160, 152);
        color: white!important;
    }
    #inscription .table .fa-folder-open{
        color: blanchedalmond;
        background: #0901e1;
        padding: 10px;
        font-size: 23px;
        border-radius: 5px;
        margin-top: -5px;
    }
    #inscription .table .fa-check-circle{
        color: blanchedalmond;
        background: rgb(0, 255, 13);
        padding: 10px;
        font-size: 23px;
        border-radius: 5px;
        margin-top: -5px;
    }
    #inscription .table .fa-times{
        color: blanchedalmond;
        background: rgb(255, 0, 0);
        padding: 10px;
        font-size: 23px;
        border-radius: 5px;
        margin-top: -5px;
    }
    #inscription .table i{
        transition: 0.5s;
        border: 2px solid rgb(170, 168, 168);
    }
    #inscription .table i:hover{
        transform: scale(1.1);
    }
    #inscription .modal_section .modal .modal-content .modal-header{
        background-color: blue!important;
        color: white;
    }
    #inscription .input-group-text{
        background: rgb(146, 146, 146)!important;
        color: white;
    }
    #inscription .modal_section .modal .modal-content .btn {
        background-color: rgb(0, 255, 21)!important;
        transition: 0.5s;
        border: none!important;
    }
    #inscription .modal_section .modal .modal-content .btn:hover{
        transform: scale(1.1);
    }
    #inscription .modal_section .modal .modal-content .close{
        color: white!important;
    }
    /**FIN INSCRIPTION**/


