*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    }
    a{
        color: unset;
        text-decoration: none;
    }
    body,html{
        background-image: linear-gradient(to right left, #ffffff, #dadada, #edf0f1, #00cfad, #ffffff);
        scroll-behavior: smooth;
        position: relative;
        overflow-x: hidden;
    }
    #Liste_etudiant_admission .titre_inscriptions h2{
        color: rgb(7, 160, 152);
        font-weight: 400;
        border-bottom: 2px solid white;
        width: 1000px;
        text-transform: uppercase;
        padding-bottom: 10px;
        font-family: Georgia, serif;
        }
    #Liste_etudiant_admission .bloc_list_etudiant_admission{
        padding: 10px;
        background: white;

    }
    #Liste_etudiant_admission .thead-background{
        background: rgb(7, 160, 152);
        color: white!important;
    }