*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }
    a{
        color: unset;
        text-decoration: none;
    }
    body,html{
        background-image: linear-gradient(to right left, #ffffff, #dadada, #edf0f1, #00cfad, #ffffff);
        scroll-behavior: smooth;
        position: relative;
        overflow-x: hidden;
    }
    #Message .titre_inscriptions h2{
        color: rgb(7, 160, 152);
        font-weight: 400;
        border-bottom: 2px solid white;
        width: 350px;
        text-transform: uppercase;
        padding-bottom: 10px;
        font-family: Georgia, serif;
        }
    #Message .bloc_list_etudiant{
        background: white;

    }
    #Message .thead-background{
        background: rgb(7, 160, 152);
        color: white!important;
    }
    #Message .btn-success{
        color: rgb(255, 255, 255)!important;
        background-color: rgb(0, 255, 0)!important;
        border: none!important;
        transition: 0.5s;
    }
    #Message .btn-success:hover{
        transform: scale(1.1);
    }
    #Message .message_etudiant{
        background: rgb(7, 160, 152);
        padding: 10px;
        color:white;
        border-radius: 15px;
    }
    #Message .message_emedia{
        background-color: rgb(189, 189, 189);
        padding: 10px;
        color:white;
        margin-top: 10px;
        border-radius: 15px;
    }
    #Message .modal-header{
        background: rgb(7, 160, 152);
        color: white;
    }
    #Message .bloc_message_etudiant{
        height: 320px;
    }